玉山風口,Yushanfengkou,C0I520
玉山,YUSHAN,467550
新高口,Xingaokou,C1I440
神木村,Shenmu_Village,C0H9A0
新興橋,Xinxingqiao,C1I340
和社,Heshe,C1I070
望鄉山,Wangxiangshan,C1I450
豐丘,Fengqiu,C1I290
卡奈托灣,Kanaituowan,C1I140
丹大,Danda,C1I050
杉林溪,Shanlinxi,C1I470
溪頭,Xitou,C1I101
信義,Xinyi,C0I080
西巒,Xiluan,C1I310
青雲,Qingyun,C1I150
大尖山,Dajianshan,C1I500
武界,Wujie,C1I030
萬大林道,Wandalindao,C0I490
奧萬大,Aowanda,C1I320
萬大,Wanda,C1I020
楓樹林,Fengshulin,C1I330
仁愛,Ren'ai,C0I390
廬山,Lushan,C0I010
梅峰,Meifeng,C0I480
瑞岩,Ruiyan,C1H860
翠峰,Cuifeng,C1H000
翠華,Cuihua,C1I430
合歡山,Hehuan_Mountain,C0H9C0
昆陽,Kunyang,C0H990
大鞍,Da-an,C1I121
鳳凰,Fonghuang,C0I090
線浸林道,Xianjinlindao,C1I510
水里,Shuili,C0I360
日月潭,Sun_Moon_Lake,467650
魚池,Yuchi,C0I370
北坑,Beikeng,C1I260
桶頭,Tongtou,C1I131
中心崙,Zhongxinlun,C1I201
集集,Jiji,C0I380
樟湖,Zhanghu,C1I220
外大坪,Waidaping,C1I240
埔里,Puli,C0H890
鯉潭,Litan,C1I250
凌霄,Lingxiao,C1I400
竹山,Zhushan,C0I110
名間,Mingjian,C0I410
埔中,Puzhong,C1I280
中寮,Zhongliao,C0H950
蘆竹湳,Luzhunan,C1I211
九份二山,Jiufen'ershan,C1I230
雙冬,Shuangdong,C1H941
南投,Nantou,C0I460
草屯,Caotun,C0H960
國姓,Guoxing,C0I420
長豐,Changfeng,C1H920
清流,Qingliu,C1H900
阿里山,ALISHAN,467530
草嶺,Caoling,C0K240
